{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "strictNullChecks": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importsNotUsedAsValues": "remove",
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "test/*": [
        "./test/*",
      ]
    }
  }
}
